{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "azraels-mods-website",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-10-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // Secrets, set outside the repo: TURNSTILE_SECRET, LINEAR_API_KEY.
  // TURNSTILE_HOSTNAMES is the public site hostname. Local values live in .dev.vars.
  // Do not put localhost in the production value.
  "vars": {
    "LINEAR_TEAM_ID": "793cb9eb-f8a9-4a64-ad43-33a56637ec16"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
